{
    "files.associations": {
        "LISTA1EX2.C": "cpp",
        "LISTA 2 EXER.C": "cpp",
        "lista 1 exer c": "c",
        "LISTA1EX3.C": "cpp",
        "LISTA 2 EXERC.C 9.C": "cpp",
        "LISTA 1 EXER.C": "cpp",
        "stdio.h": "c"
    }
}